# Codeforces-client

./: README.md  build.gradle  local.properties
UML/: CodeForces.vpp.bak_000f
app/: build.gradle
app/src/androidTest/java/com/example/codeforcesclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeforcesclient/: CodeForcesApp.java  LoginActivity.java
app/src/main/java/com/example/codeforcesclient/data/dao/: CodeForcesDatabase.java
app/src/main/java/com/example/codeforcesclient/data/local/: CodeForcesDatabase.java  Contest.java  User.java
app/src/main/java/com/example/codeforcesclient/data/local/dao/: ContestDao.java  ProblemDao.java  UserDao.java
app/src/main/java/com/example/codeforcesclient/data/local/entity/: Contest.java  Problem.java  User.java
app/src/main/java/com/example/codeforcesclient/data/local/model/: Contest.java  Problem.java  ProblemStatistics.java  User.java
app/src/main/java/com/example/codeforcesclient/data/model/: Contest.java  User.java
app/src/main/java/com/example/codeforcesclient/data/remote/: CodeForcesResponse.java  ContestService.java  ProblemService.java  ProblemsResponce.java  ServiceHelper.java  UserService.java
app/src/main/java/com/example/codeforcesclient/data/remote/service/: ContestService.java  ProblemService.java  UserService.java
app/src/main/java/com/example/codeforcesclient/data/repository/: BaseRepository.java  ContestRepository.java  ProblemRepository.java  UserRepository.java
app/src/main/java/com/example/codeforcesclient/di/: AppInjector.java  Injectable.java
app/src/main/java/com/example/codeforcesclient/di/builders/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/example/codeforcesclient/di/components/: AppComponent.java  ViewModelSubComponent.java
app/src/main/java/com/example/codeforcesclient/di/modules/: ActivityBuilder.java  AppModule.java  FragmentBuildersModule.java  NetModule.java
app/src/main/java/com/example/codeforcesclient/ui/: BaseRecycleViewFragment.java  ContestFragment.java  GymContestsFragment.java  MainActivity.java  ProblemDetailFragment.java  ProblemForContestFragment.java  ProblemFragment.java  RatingFragment.java  UserInfoFragment.java
app/src/main/java/com/example/codeforcesclient/ui/adapters/: ContestClickListener.java  ContestsAdapter.java  ProblemAdapter.java  ProblemClickListener.java  RatingAdapter.java  UserClickListener.java
app/src/main/java/com/example/codeforcesclient/ui/base/: BaseFragment.java
app/src/main/java/com/example/codeforcesclient/utils/: LoadExecutors.java  Util.java
app/src/main/java/com/example/codeforcesclient/viewmodel/: ContestViewModel.java  FactoryViewModel.java  ProblemListViewModel.java  ProblemViewModel.java  UserListViewModel.java  UserViewModel.java  ViewModelFactory.java
app/src/main/res/drawable-anydpi/: ic_action_contests.xml  ic_action_gym.xml  ic_action_menu.xml  ic_action_problemset.xml  ic_action_rating.xml  ic_error_loading.xml
app/src/main/res/layout/: activity_main.xml  contest_view_holder.xml  fragment_contest.xml  fragment_problem_detail_view.xml  fragment_problem_list.xml  fragment_rating.xml  fragment_user_info.xml  problem_view_holder.xml  user_rated_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codeforcesclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
